[supervisord]
nodaemon=true

[program:unifi]
command=/usr/bin/jsvc -Xmx1024M -jar /usr/lib/unifi/lib/ace.jar start
pidfile=/var/run/unifi/unifi.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
